    @import url('https://fonts.googleapis.com/css?family=Quattrocento:400,700');
    body {
      font-family: 'Quattrocento', serif;
      padding: 20px;
      margin-bottom: 30px;
      color: white;
      text-shadow: 0px 1px 2px #000;
      background-color: #0fc3e1;
    }

    body#dashboard {
      background-color: #00a8ea;
      color: white;
      text-shadow: 0px 1px 2px purple;
    }

    .error {
      background-color: #fff6dc;
      padding: 5px 2px 5px 2px;
      margin: 15px;
      font-size: 1.3em;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    }

    .error>ul {
      list-style: none;
      margin: 0px;
      padding: 15px;
    }

    .error>ul>li {
      padding: 5px;
      color: grey;
      text-shadow: 0px 2px 1px lightgrey;
    }
    
    p, ul {
      font-size: 1.8em;
      font-weight: bolder;
    }

    ul.errors > li {
      list-style: none !important;
    }

    #user-info > ul > li {
      list-style: square;
    }

    label {
      font-size: 1.8em;
      display: block;
      padding: 5px 0 5px 0px;
      margin: 20px 0 0 20px;
      font-weight: bolder;
    }

    form {
      display: grid;
      grid-template-columns: 1fr;
    }

    form>p {
      padding: 5px 15px 5px 15px;
    }

    input {
      padding: 10px;
      font-size: 2em;
      display: block;
      margin: 0 20px;
      width: auto;
    }

    input[type="submit"] {
      /* margin: 0 0 15px 10px; */
      margin: 20px;
      padding: 20px;
      border-radius: 5px;
      background-color: #bc93f8;
      border: none;
      font-family: 'Quattrocento',
      serif;
      font-size: 2em;
      font-weight: 800;
      color: #fff;
      text-shadow: 0px 1px 1px #000;
      cursor: pointer;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    }
    input[type="submit"]:hover {
      background-color: #b04898;
    }
    input[type="submit"]:active {
      background-color: #a871a8;
      cursor: progress;
    }

    h1 {
      font-size: 3em;
      word-wrap: break-word;
    }

   .uber-header {
      font-size: 6em;
    }

   .dash-header {
      font-size: 6em;
    }

   #genie {
      font-size: 6em;
      text-align: center;
      text-shadow: none;
    }

    .ico {
      font-size: 2em;
    }

    .login-form {
      background-color: #0076b680;
      padding: 10px;
      border-radius: 5px;
    }

    .reg-form {
      background-color: #009cb6b3;
      padding: 10px;
      border-radius: 5px;
    }

    .already-reg {
      text-align: center;
      margin-top: 40px;
    }

    .center {
      text-align: center;
    }

    a.sign-in:hover {
      color: #bc93f8;
      /* text-decoration: none; */
    }

    a.sign-in {
      color: #fdaf66;
      text-decoration: none;
    }